# text-transformer-klient

./: .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/pl/put/poznan/transformerKlient/app/: TextTransformerKlientApp.html  package-summary.html  package-tree.html  package-use.html
apidocs/pl/put/poznan/transformerKlient/app/class-use/: TextTransformerKlientApp.html
apidocs/pl/put/poznan/transformerKlient/back/: HttpGetWithEntity.html  KlientBackend.DataContener.html  KlientBackend.html  package-summary.html  package-tree.html  package-use.html
apidocs/pl/put/poznan/transformerKlient/back/class-use/: HttpGetWithEntity.html  KlientBackend.DataContener.html  KlientBackend.html
apidocs/pl/put/poznan/transformerKlient/front/: KlientFront.html  KlientFrontend.html  package-summary.html  package-tree.html  package-use.html
apidocs/pl/put/poznan/transformerKlient/front/class-use/: KlientFront.html  KlientFrontend.html
src/main/java/pl/put/poznan/transformerKlient/app/: TextTransformerKlientApp.java
src/main/java/pl/put/poznan/transformerKlient/back/: HttpGetWithEntity.java  KlientBackend.java
src/main/java/pl/put/poznan/transformerKlient/front/: KlientFront.form  KlientFront.java  KlientFrontend.java
